In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
athletes = pd.read_csv(r'C:\Users\HP\Downloads\athletes.csv')
medallists = pd.read_csv(r'C:\Users\HP\Downloads\medallists.csv')
medals = pd.read_csv(r'C:\Users\HP\Downloads\medals.csv')

In [3]:
athletes.head()

,athlete_id,name,NOC,Region,Height(cm),Weight(kg),Sport,Event,DOB
0,1532872,ALEKSANYAN Artur,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 97kg,21-10-1991
1,1532873,AMOYAN Malkhas,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 77kg,22-01-1999
2,1532874,GALSTYAN Slavik,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 67kg,21-12-1996
3,1532944,HARUTYUNYAN Arsen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 57kg,22-11-1999
4,1532945,TEVANYAN Vazgen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 65kg,27-10-1999

In [4]:
medallists.head()

,athlete_id,name,NOC,Region,Sport,Event,DOB,Medal,Team
0,1903136,EVENEPOEL Remco,BEL,Belgium,Cycling,Men's Individual Time Trial,25-01-2000,Gold,NaN
1,1923520,GANNA Filippo,ITA,Italy,Cycling,Men's Individual Time Trial,25-07-1996,Silver,NaN
2,1903147,van AERT Wout,BEL,Belgium,Cycling,Men's Individual Time Trial,15-09-1994,Bronze,NaN
3,1940173,BROWN Grace,AUS,Australia,Cycling,Women's Individual Time Trial,07-07-1992,Gold,NaN
4,1912525,HENDERSON Anna,GBR,Great Britain,Cycling,Women's Individual Time Trial,14-11-1998,Silver,NaN

In [5]:
athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11110 entries, 0 to 11109
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   athlete_id  11110 non-null  int64
 1   name        11110 non-null  object
 2   NOC         11110 non-null  object
 3   Region      11110 non-null  object
 4   Height(cm)  11110 non-null  int64
 5   Weight(kg)  11108 non-null  float64
 6   Sport       11110 non-null  object
 7   Event       11110 non-null  object
 8   DOB         11110 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 781.3+ KB

In [6]:
medallists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315 entries, 0 to 2314
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   athlete_id  2315 non-null   int64
 1   name        2312 non-null   object
 2   NOC         2312 non-null   object
 3   Region      2312 non-null   object
 4   Sport       2315 non-null   object
 5   Event       2315 non-null   object
 6   DOB         2312 non-null   object
 7   Medal       2315 non-null   object
 8   Team        1555 non-null   object
dtypes: int64(1), object(8)
memory usage: 162.9+ KB

In [7]:
merged_df = pd.merge(athletes, medallists, on=['athlete_id', 'name', 'NOC', 'Region', 'Sport', 'Event', 'DOB'], how='left')

In [8]:
merged_df.head()

,athlete_id,name,NOC,Region,Height(cm),Weight(kg),Sport,Event,DOB,Medal,Team
0,1532872,ALEKSANYAN Artur,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 97kg,21-10-1991,Silver,NaN
1,1532873,AMOYAN Malkhas,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 77kg,22-01-1999,Bronze,NaN
2,1532874,GALSTYAN Slavik,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 67kg,21-12-1996,NaN,NaN
3,1532944,HARUTYUNYAN Arsen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 57kg,22-11-1999,NaN,NaN
4,1532945,TEVANYAN Vazgen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 65kg,27-10-1999,NaN,NaN

In [9]:
merged_df['Year'] = 2024.0

In [10]:
merged_df['Type'] = 'Summer'

In [11]:
merged_df

,athlete_id,name,NOC,Region,Height(cm),Weight(kg),Sport,Event,DOB,Medal,Team,Year,Type
0,1532872,ALEKSANYAN Artur,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 97kg,21-10-1991,Silver,NaN,2024.0,Summer
1,1532873,AMOYAN Malkhas,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 77kg,22-01-1999,Bronze,NaN,2024.0,Summer
2,1532874,GALSTYAN Slavik,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 67kg,21-12-1996,NaN,NaN,2024.0,Summer
3,1532944,HARUTYUNYAN Arsen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 57kg,22-11-1999,NaN,NaN,2024.0,Summer
4,1532945,TEVANYAN Vazgen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 65kg,27-10-1999,NaN,NaN,2024.0,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11105,4982175,JOSEPH Elijah,TTO,Trinidad and Tobago,177,0.0,Athletics,Men's 4 x 400m Relay,03-07-2001,NaN,NaN,2024.0,Summer
11106,4982762,HOMAN Khrystyna,UKR,Ukraine,0,0.0,Judo,Women +78 kg,31-01-1999,NaN,NaN,2024.0,Summer
11107,4983537,CHELANGAT Annet Chemengich,UGA,Uganda,174,0.0,Athletics,"Women's 10,000m",29-07-1993,NaN,NaN,2024.0,Summer
11108,4986655,ADA ETO Sefora,GEQ,Equatorial Guinea,165,0.0,Athletics,Women's 100m,11-06-2003,NaN,NaN,2024.0,Summer
11109,9460001,LIUZZI Emanuela,ITA,Italy,0,0.0,Wrestling,Women's Freestyle 50kg,27-04-2000,NaN,NaN,2024.0,Summer

In [12]:
merged_df.duplicated().sum()

0

In [13]:
merged_df['Medal'].value_counts()

Medal
Bronze     488
Silver     460
Gold       440
Name: count, dtype: int64

In [14]:
new_df = pd.concat([merged_df, pd.get_dummies(merged_df['Medal'])],axis=1)

In [15]:
new_df.to_csv('new_df.csv', index=False)

In [16]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11110 entries, 0 to 11109
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   athlete_id  11110 non-null  int64
 1   name        11110 non-null  object
 2   NOC         11110 non-null  object
 3   Region      11110 non-null  object
 4   Height(cm)  11110 non-null  int64
 5   Weight(kg)  11108 non-null  float64
 6   Sport       11110 non-null  object
 7   Event       11110 non-null  object
 8   DOB         11110 non-null  object
 9   Medal       1388 non-null   object
 10  Team        948 non-null    object
 11  Year        11110 non-null  float64
 12  Type        11110 non-null  object
 13  Bronze      11110 non-null  bool
 14  Gold        11110 non-null  bool
 15  Silver      11110 non-null  bool
dtypes: bool(3), float64(2), int64(2), object(9)
memory usage: 1.1+ MB

In [17]:
new_df = pd.read_csv('new_df.csv')

In [18]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11110 entries, 0 to 11109
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   athlete_id  11110 non-null  int64
 1   name        11110 non-null  object
 2   NOC         11110 non-null  object
 3   Region      11110 non-null  object
 4   Height(cm)  11110 non-null  int64
 5   Weight(kg)  11108 non-null  float64
 6   Sport       11110 non-null  object
 7   Event       11110 non-null  object
 8   DOB         11110 non-null  object
 9   Medal       1388 non-null   object
 10  Team        948 non-null    object
 11  Year        11110 non-null  float64
 12  Type        11110 non-null  object
 13  Bronze      11110 non-null  bool
 14  Gold        11110 non-null  bool
 15  Silver      11110 non-null  bool
dtypes: bool(3), float64(2), int64(2), object(9)
memory usage: 1.1+ MB

In [19]:
new_df['Medal'].unique()

array(['Silver ', 'Bronze ', nan, 'Gold '], dtype=object)

In [20]:
new_df['Medal'] = new_df['Medal'].str.strip().str.capitalize()

In [21]:
new_df['Medal'].value_counts()

Medal
Bronze    488
Silver    460
Gold      440
Name: count, dtype: int64

In [22]:
new_df.to_csv('new_df.csv', index=False)

In [23]:
new_df.head()

,athlete_id,name,NOC,Region,Height(cm),Weight(kg),Sport,Event,DOB,Medal,Team,Year,Type,Bronze,Gold,Silver
0,1532872,ALEKSANYAN Artur,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 97kg,21-10-1991,Silver,NaN,2024.0,Summer,False,False,True
1,1532873,AMOYAN Malkhas,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 77kg,22-01-1999,Bronze,NaN,2024.0,Summer,True,False,False
2,1532874,GALSTYAN Slavik,ARM,Armenia,0,0.0,Wrestling,Men's Greco-Roman 67kg,21-12-1996,NaN,NaN,2024.0,Summer,False,False,False
3,1532944,HARUTYUNYAN Arsen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 57kg,22-11-1999,NaN,NaN,2024.0,Summer,False,False,False
4,1532945,TEVANYAN Vazgen,ARM,Armenia,0,0.0,Wrestling,Men's Freestyle 65kg,27-10-1999,NaN,NaN,2024.0,Summer,False,False,False

In [26]:
new_df['Sport']

0        Wrestling
1        Wrestling
2        Wrestling
3        Wrestling
4        Wrestling
           ...
11105    Athletics
11106         Judo
11107    Athletics
11108    Athletics
11109    Wrestling
Name: Sport, Length: 11110, dtype: object